<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            min-height: 80vh;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 2px solid black;
        }
        #home{
            grid-row: 1 ;
        }
        #menu{
            grid-row: 2 / span 5;
        }
        #movie4{
            grid-row: 1 / span 2;
            grid-column: 2 /span 2 ;
        }
        #movie2{
            grid-row: 1 / span 2;
            grid-column: 4  ;
        }
        #movie3{
            grid-row: 1 / span 4;
            grid-column: 5 / span 2  ;
        }
        #movie1{
            grid-row: 3 / span 4;
            grid-column: 2 / span 3  ;
        }
        #advert{
            grid-row: 5 / span 2;
            grid-column: 5 / span 2  ;
        }
        .date{
            text-align:right;
            padding-right:200px;
        }
    </style>
</head>

<body>
    <p class="date">วันที่</p>
    <div class="grid-container">
        <div id="Home">home</div>
        <div id="menu">menu</div>
        <div id="movie4">หนัง4</div>
        <div id="movie2">หนัง2</div>
        <div id="movie3">หนัง3</div>
        <div id="movie1">หนัง1</div>
        <div id="advert">โฆษณา</div>
    </div>
    <p style="padding-left:30px">ส่งเรื่องร้องเรียน</p>
</body>

</html>