<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 14px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 10vh 60vh 10vh ;
            gap: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            min-height: 80vh;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 2px solid black;
        }
        .date{
            text-align:right;
            padding-right:200px;
        }
        #menu{
            grid-row: 1 / span 2;
        }
        #form{
            grid-row: 2 /span 2;
            grid-column:2 ;
        }
        #address{
            grid-row: 1 /span 3;
        }
        #head{
            grid-row: 1 ;
            grid-column:2 ;
            box-sizing: border-box;
            border:0;
            display: block;
        }
    </style>
</head>

<body>
    <p class="date">วันที่</p>
    <div class="grid-container">
        <div id="menu">menu</div>
        <div id="head">ส่งเรื่องร้องเรียน</div>
        <div id="form">ฟอร์ม</div>
        <div id="address">ที่อยู่</div>
    </div>
</body>

</html>