<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto ;
            gap: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            min-height: 80vh;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 2px solid black;
        }
        .date{
            text-align:right;
            padding-right:200px;
        }
    </style>
</head>

<body>
    <p class="date">วันที่</p>
    <div class="grid-container">
        <div id="menu">menu</div>
        <div id="news1">ข่าว1</div>
        <div id="advert">โฆษณา</div>
    </div>
</body>

</html>