<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            width: 500px;
        }

        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 2px solid black;
        }

        #item1 {
            grid-row: 1 / span 2;

        }
        #item2 {
            grid-column: 2 / span 2;
        }
        #item3 {
            grid-column: 4 / span 2;
        }
        #item8 {
            grid-row: 3 / span 3;
        }
        #item13 {
            grid-row: 4 / span 2;
        }
    </style>
    <script>
        function createColor() {
            var colorObj = [{ "red": "FF0000" }, { "green": "00FF00" }, { "blue": "0000FF" }];
            var option = "";
            for (i in colorObj) {
                option += "<option value=" + Object.values(colorObj[i]) + ">" + Object.keys(colorObj[i]) + " </option>";
            }
            document.getElementById('color').innerHTML = option;
        }
        function changeColor(id) {
				var select = document.getElementById('color');
				var selectOption = select.options[select.selectedIndex];
                document.getElementById(id).style.backgroundColor = selectOption.value;
			}
    </script>
</head>

<body onload="createColor()">
    <div class="grid-container">
        <div id="item1" onclick="changeColor('item1')"></div>
        <div id="item2" onclick="changeColor('item2')"></div>
        <div id="item3" onclick="changeColor('item3')"></div>
        <div id="item4" onclick="changeColor('item4')"></div>
        <div id="item5" onclick="changeColor('item5')"></div>
        <div id="item6" onclick="changeColor('item6')"></div>
        <div id="item7" onclick="changeColor('item7')"></div>
        <div id="item8" onclick="changeColor('item8')"></div>
        <div id="item9" onclick="changeColor('item9')"></div>
        <div id="item10" onclick="changeColor('item10')"></div>
        <div id="item11" onclick="changeColor('item11')"></div>
        <div id="item12" onclick="changeColor('item12')"></div>
        <div id="item13" onclick="changeColor('item13')"></div>
        <div id="item14" onclick="changeColor('item14')"></div>
        <div id="item15" onclick="changeColor('item15')"></div>
        <div id="item16" onclick="changeColor('item16')"></div>
        <div id="item17" onclick="changeColor('item17')"></div>
        <div id="item18" onclick="changeColor('item18')"></div>
        <div id="item19" onclick="changeColor('item19')"></div>
    </div>
    <div>
        <div></div>
        <select name="color" id="color">
        </select>
    </div>
</body>

</html>